.error-msg { 
  color: red; 
  text-align: 
  center; 
  font-size: 18px; 
}
.logo-container{
  margin-top: 50px;
}
.am-list{
  margin-top: 40px;
}
.am-tab-bar{ /*使导航始终在底部*/ 
  position: fixed; 
  bottom: 0; 
  width: 100%;
  height: inherit;
}
.am-navbar{ /*使导航始终在顶部*/ 
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1;
}
.am-grid{
  touch-action: pan-x;
}
.am-grid-icon{/*不显示Grid的icon*/
  display: none;
}
#chat-page .chat-me .am-list-extra { 
  flex-basis: auto; /*宽度包裹内容*/ 
}
#chat-page .chat-me .am-list-content { 
  padding-right: 15px; 
  text-align: right; 
}